# PhpClean

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  deploy.sh  gradle.properties  regenerateDocs.kts
.github/: main.workflow
.github/workflows/: compatibility.yml  main.yaml  release.yaml  test.yaml  workflow.yaml
.run/: runIde.run.xml  test.run.xml
demo/: unimport.php
gradle/wrapper/: gradle-wrapper.properties
src/ci/: PhpClean-nightly.xml
src/main/kotlin/com/funivan/idea/phpClean/: PropertyAnnotationInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/actions/useNamedConstructor/: NamedConstructorUsageViewDescriptor.kt  UseNamedConstructorAction.html  UseNamedConstructorAction.kt  UseNamedConstructorHandler.kt  UseNamedConstructorProcessor.kt
src/main/kotlin/com/funivan/idea/phpClean/ci/: regenerateReadme.kts
src/main/kotlin/com/funivan/idea/phpClean/constrains/: AllOf.kt  Constrain.kt  ConstrainInterface.kt  NoneOf.kt  Not.kt  OneOf.kt
src/main/kotlin/com/funivan/idea/phpClean/constrains/clazz/: IsAloneClass.kt
src/main/kotlin/com/funivan/idea/phpClean/constrains/method/: IsMagic.kt  Name.kt  Static.kt  WithChildElement.kt
src/main/kotlin/com/funivan/idea/phpClean/experimental/typeInspection/: CollectVariables.kt  TypeCheckActionsFinder.kt  TypeViolationInspection.kt  VariableTypeUsageInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/fallback/: PhpCleanUndefinedMethodInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/architecture/: MakeMethodPrivateQF.kt  MethodCanBePrivateInspection.kt  MissingParameterTypeDeclarationInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/assignMisused/: AssignMisusedInspection.html  AssignMisusedInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/classNameCollision/: ClassNameCollisionInspection.html  ClassNameCollisionInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/deprecatedDocTag/: DeprecatedDocTagInspection.html  DeprecatedDocTagInspection.kt  TagNamesListPanel.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/globalVariableUsage/: GlobalVariableUsageInspection.html  GlobalVariableUsageInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/methodCanBePrivate/: MakeMethodPrivateQF.kt  MethodCanBePrivateInspection.html  MethodCanBePrivateInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/methodShouldBeFinal/: MethodShouldBeFinalInspection.html  MethodShouldBeFinalInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/methodVisibility/: MethodVisibilityInspection.html  MethodVisibilityInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/missingParameterType/: ClassesByFqn.kt  Implementations.kt  InvalidMethodParameters.kt  MissingParameterTypeDeclarationInspection.html  MissingParameterTypeDeclarationInspection.kt  Parameters.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/missingReturnType/: MissingReturnTypeInspection.html  MissingReturnTypeInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/parentPropertyDeprecated/: ParentPropertyDeprecatedInspection.html  ParentPropertyDeprecatedInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/phpCleanUndefinedMethod/: PhpCleanUndefinedMethodInspection.html  PhpCleanUndefinedMethodInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/prohibitedClassExtend/: ProhibitedClassExtendInspection.html  ProhibitedClassExtendInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/propertyAnnotation/: AddNullTypeQF.kt  PropertyAnnotationInspection.html  PropertyAnnotationInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/propertyCanBePrivate/: PropertyCanBePrivateInspection.html  PropertyCanBePrivateInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/redundantDocCommentTag/: RedundantDocCommentTagInspection.html  RedundantDocCommentTagInspection.kt  RemoveTagQF.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/returnType/: MissingReturnTypeInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/toStringCall/: AddToStringCallQF.kt  IsSingleClassType.kt  IsToStringContext.kt  ToStringCallInspection.html  ToStringCallInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/inspections/virtualTypeCheck/: UseAssertQF.kt  (+2 more)
src/main/kotlin/com/funivan/idea/phpClean/propertyAnnotation/: AddNullTypeQF.kt  PropertyAnnotationInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/spl/: ParameterDescription.kt  PhpCleanInspection.kt  Pointer.kt
src/main/kotlin/com/funivan/idea/phpClean/typeInspection/: CollectVariables.kt  TypeCheckActionsFinder.kt  VariableTypeUsageInspection.kt
src/main/kotlin/com/funivan/idea/phpClean/visitors/: ClassVisitor.kt  FieldVisitor.kt  MethodVisitor.kt  ParameterVisitor.kt
src/main/kotlin/com/funivan/idea/phpTypes/: PropertyAnnotationInspection.kt
src/main/kotlin/com/funivan/idea/phpTypes/instruction/: Instruction.kt  InstructionInterface.kt
src/main/kotlin/com/funivan/idea/phpTypes/typeInspection/: CollectVariables.kt  TypeCheckActionsFinder.kt  VariableTypeUsageInspection.kt
src/main/resources/inspectionDescriptions/: GlobalVariableUsageInspection.html  MethodCanBePrivateInspection.html  MethodShouldBeFinalInspection.html  MethodVisibilityInspection.html  MissingParameterTypeDeclarationInspection.html  MissingReturnTypeInspection.html  PhpCleanUndefinedMethodInspection.html  PropertyAnnotationInspection.html  RedundantDocCommentTagInspection.html  ToStringCallInspection.html  VirtualTypeCheckInspection.html
src/test/kotlin/com/funivan/idea/phpClean/: BaseInspectionTest.kt  PluginCheckTest.kt  PropertyAnnotationInspectionTest.kt
src/test/kotlin/com/funivan/idea/phpClean/fallback/: PhpCleanUndefinedMethodInspectionTest.kt
src/test/kotlin/com/funivan/idea/phpClean/propertyAnnotation/: PropertyAnnotationInspectionTest.kt
src/test/kotlin/com/funivan/idea/phpTypes/: PropertyAnnotationInspectionTest.kt
(+50 files in other folders)
