plugins {
    id 'org.jetbrains.intellij' version '0.3.5'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes project.property("changeNotes").toString().replace("\n", "<br>\n")
}
intellij {
    version ideaVersion
    sandboxDirectory project.rootDir.canonicalPath + "/build/idea-sandbox"
    downloadSources Boolean.valueOf(downloadIdeaSources)
    updateSinceUntilBuild = false
    pluginName name
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            'CSS',
            'java-i18n',
            'PsiViewer:3.28.93',
            'properties'
    ]
}
jar.archiveName = "${name}.jar"

task deployFtp(type:Exec){
    commandLine "curl --max-time 30 -T \"{build/libs/PhpClean.jar,build/libs/PhpClean-nightly.xml}\" -u ${System.env.ftp_login}:${System.env.ftp_password} ftp://${System.env.ftp_host}/"
}
task patchRepositoryXml(type: Copy) {
    from 'src/ci/PhpClean-nightly.xml'
    into "${buildDir}/libs"
    expand([
            buildDate: System.currentTimeMillis(),
            fileSize: '18000',
            version: project.property("version").toString(),
            pluginName: project.property("pluginName"),
            fileName: jar.archiveName,
            group: project.property("group")
    ])
    doFirst {
        ant.defaultexcludes remove: "${buildDir}/libs/*.xml"
    }
}
apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"