pluginGroup = com.funivan.idea.phpClean
pluginName_ = PhpClean
name = PhpClean
pluginVersion = 2020.06.03
pluginSinceBuild = 211
#pluginUntilBuild = 203.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.3.2, 2021.1, 2022.1.4
platformType = IU
platformVersion = 2022.1.4
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.java, com.jetbrains.php:221.6008.13, PsiViewer:221-SNAPSHOT

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# Publish configuration
intellijPublishChannel=""
intellijPublishToken=""
