pluginGroup = com.funivan.idea.phpClean
pluginName_ = PhpClean
name = PhpClean
pluginVersion = 2023.12.17
pluginSinceBuild = 2022.2.3
#pluginUntilBuild = 203.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2022.3.2
platformType = IU
platformVersion = 2022.2.3
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = com.intellij.java, com.jetbrains.php:222.4345.15
javaVersion = 17
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# Publish configuration
intellijPublishChannel=""
intellijPublishToken=""
