ideaVersion=IU-2020.2.3
phpPluginVersion=202.7660.42
group=com.funivan.idea.phpClean
name=PhpClean
version=2020.06.03
intellijPublishChannel=""
intellijPublishToken=""
changeNotes=\
  - #80 New inspection: assign misused\n\
  - #49 New inspection: make property private\n\
  - #113 Check class property comments (Redundant doc comment tag)\n\
  - #112 Ignore generic types comments (Redundant doc comment tag)\n\
  - Better detection of invalid property annotation (Property annotation)
