ideaVersion=IU-2020.2.3
phpPluginVersion=202.7660.42
group=com.funivan.idea.phpClean
name=PhpClean
version=2020.06.03
intellijPublishChannel=""
intellijPublishToken=""
changeNotes=\
  - #134 [Added] Remove empty doc tags if needed
