ideaVersion=IU-2020.2.3
phpPluginVersion=202.7660.42
group=com.funivan.idea.phpClean
name=PhpClean
version=2020.06.03
intellijPublishChannel=""
intellijPublishToken=""
changeNotes=\
  - #143 [Fixed] Check automatic string typecast on methods only\n\
  - ....
